Date : 2026-01-27 20:30:36
Directory : d:\documents\opengl-leren\src
Total : 13 files,  355 codes, 7 comments, 94 blanks, all 456 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          6 |        265 |          7 |         69 |        341 |
| C++      |          7 |         90 |          0 |         25 |        115 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         13 |        355 |          7 |         94 |        456 |
| . (Files)                                    |          2 |         83 |          1 |         25 |        109 |
| gfx                                          |          4 |        147 |          3 |         35 |        185 |
| math                                         |          2 |         43 |          1 |          9 |         53 |
| util                                         |          5 |         82 |          2 |         25 |        109 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------+----------+------------+------------+------------+------------+
| d:\documents\opengl-leren\src\gfx\renderer.c | C        |         73 |          3 |         18 |         94 |
| d:\documents\opengl-leren\src\gfx\renderer.h | C++      |         22 |          0 |          5 |         27 |
| d:\documents\opengl-leren\src\gfx\shader.c   | C        |         49 |          0 |         11 |         60 |
| d:\documents\opengl-leren\src\gfx\shader.h   | C++      |          3 |          0 |          1 |          4 |
| d:\documents\opengl-leren\src\main.c         | C        |         68 |          1 |         21 |         90 |
| d:\documents\opengl-leren\src\math\linmath.c | C        |         32 |          1 |          5 |         38 |
| d:\documents\opengl-leren\src\math\linmath.h | C++      |         11 |          0 |          4 |         15 |
| d:\documents\opengl-leren\src\state.h        | C++      |         15 |          0 |          4 |         19 |
| d:\documents\opengl-leren\src\util\defines.h | C++      |         16 |          0 |          5 |         21 |
| d:\documents\opengl-leren\src\util\file.c    | C        |         27 |          2 |          9 |         38 |
| d:\documents\opengl-leren\src\util\file.h    | C++      |          2 |          0 |          1 |          3 |
| d:\documents\opengl-leren\src\util\log.c     | C        |         16 |          0 |          5 |         21 |
| d:\documents\opengl-leren\src\util\log.h     | C++      |         21 |          0 |          5 |         26 |
| Total                                        |          |        355 |          7 |         94 |        456 |
+----------------------------------------------+----------+------------+------------+------------+------------+